


@text-color-base: #333333;
@primary-color: #109cf1;
@border-color-base: #d9d9d9;

// 字体色值表
@text-color-tip-1: #a3a9b4; // 最浅的颜色， 一般是tips、表单label

@text-color-base-1: #333333; // 正文颜色
@text-color-base-2: #707683; // 二级正文颜色
@text-color-base-3: #aab0bc; // 三级正文颜色
@text-color-base-4: #a3a9b4; // 最浅的颜色， 一般是tips、表单label

@text-color-primary: @primary-color; // 系统主色
@text-color-primary-1: #50629a; // 曾激活
@text-color-primary-2: #3b76ef; // 选中、焦点、主要的
@text-color-primary-3: #547dfb; // 选中、焦点、主要的

@text-waring-1: #f69b10; // 警告颜色
@text-green-1: #28d09b; // 通行颜色
@text-error-1: #fc7960; // 通行颜色
